<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Environment</key>
	<string>sandbox</string>
	<key>DebugMode</key>
	<true/>
	<!-- Configure backend URL; backend issues Plaid link_token and handles secrets server-side -->
	<key>SpendConscienceAPIURL</key>
	<string>https://spendconscience-agents-99b4avjav-sehej-jains-projects.vercel.app</string>
	<key>EnableAIAssistant</key>
	<true/>
</dict>
</plist>
